{
  "name": "packt-free-book-notifier",
  "version": "0.0.1",
  "description": "Notifies you which book Packt are offering for free today.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.14.0",
    "pushbullet": "^2.0.0",
  }
}
